<!DOCTYPE html>
<html>
<head>
    <title>Image Overlay Example</title>
    <style>
        body {
            overflow: hidden; /* Hide the scroll bar */
        }
        .image-overlay {
            position: relative;
            width: calc(100% - 10px);
            height: calc(100vh - 10px);
          	overflow: hidden;
          	margin: 5px;
        }
        
        .image-overlay img {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        
        .background-image {
            z-index: -1;
          	display: block;
        }
    </style>
</head>
<body>
    <div class="image-overlay">
        <img class="background-image" src="TromsoHouseNoiseWBorder33.png" alt="Background Image">
        <img id="house" src="HouseWBorder33.png" alt="house">
        <img id="foreground" src="ForegroundWBorder33.png" alt="foreground">
        <img id="sky" src="SkyWBorder33.png" alt="sky">
    </div>
    
    <script>
        var images = {
            1: document.getElementById("sky"),
            2: document.getElementById("house"),
            3: document.getElementById("foreground")
        };
        
        var imageState = {
            1: false,
            2: false,
            3: false
        };
        
        document.addEventListener("keydown", function(event) {
            var key = event.key;
            
            if (key === "1" || key === "2" || key === "3") {
                var image = images[key];
                var currentState = imageState[key];
                
                if (currentState) {
                    image.style.display = "none";
                } else {
                    image.style.display = "block";
                }
                
                imageState[key] = !currentState;
            }
            else if (key === "4") {
            	for (var key in images) {
                var image = images[key];
                var currentState = imageState[key];
                
                if (currentState) {
                    image.style.display = "none";
                } else {
                    image.style.display = "block";
                }
                
                imageState[key] = !currentState;
            	}
        		}
        });
      
        var backgroundImg = document.querySelector(".background-image");
        backgroundImg.style.display = "block";
    </script>
</body>
</html>
